
//? Main colors ::
$main-color-1: #002c23;
$main-color-2: lighten($main-color-1, 15%);
$main-bg-color: linear-gradient(to right, lighten($main-color-1, 10%) 30%, $main-color-2);

//? Fonts
$main-font: 'VarieGraphie', sans-serif;
$second-font: 'sans serif';
$other-font: 'Hopkinson';

$transition: .4s;
$active-button: $main-color-1;
$nav-zindex: 10;
$timer-zindex: 5;
$timer-dimention: 210px;
$c1-zindex: timer-zindex - 1;
$c2-zindex: timer-zindex - 2;
$c3-zindex: timer-zindex - 3;

@mixin top-banner-logo(){
    text-align: center;
    position: sticky;
    top: 0;
    padding-top: 5px;
    margin-bottom: 1.4rem;
    background: #002c23;
    width: 100%;
    overflow-y: hidden;

        z-index: $nav-zindex;
        .logo{
            font-family: $main-font;
            margin-bottom: 1rem;
            padding: 1rem;
            color: $main-color-2;
            font-size: 2rem;
        }
}

@mixin range-input(){
    -webkit-appearance: none;
    appearance: none;
    background: transparent;

    &::-webkit-slider-runnable-track{
        background-color: $main-color-2;
        border-radius: 23px;
        height: 3px;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -3.8px; /* Centers thumb on the track */
        background-color: gray;
        border-radius: 5px;
        height: 12px;
        width: 12px;
    }
    &:focus::-webkit-slider-thumb {
        outline: 3px solid #8c2626;
        outline-offset: 0.125rem;
    }
}

@mixin grid-layout(){
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding:0 1rem;
        max-width: 100%;

        .box{
            height: 150px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            background: {
                position: center;
                size: cover;
                repeat: no-repeat;
            };
            border-radius: 9px;

            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.696) 5%, rgba(0, 0, 0, 0) 90%);
                position: absolute;
                bottom: 0;
            }

            &__name{
                position: absolute;
                bottom: 5px;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                white-space: nowrap;
            }
        }

        @media (min-width: 600px){
            &{
                grid-template-columns: repeat(3, 1fr);

                .box{
                    height: 180px;
                }
            }
        }
}