By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/varygraphie

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Varygraphie is a modern Art Deco sans-serif family. 

This expressive typeface is provided as a variable font, and was designed by Mans Greback between 2019 and 2023.
It gives any project a modernist appearance, as a reinvention of the hundred-year-old style of design, adapted and adjusted to fit in present-time purposes and technology.

The Varygraphie family contains 12 high-quality styles: 
Thin, Light, Regular, Medium, Bold and Black, and each weight as Italic. 
Mix the weights to see how they balance perfectly against each other.

Or use the Variable font and set any weight between Thin and Black:
Only one font file, but the file contains multiple styles. 
Use the sliders in Illustrator, Photoshop or InDesign to manually set any weight and width. 
This gives you not only the predefined styles, but instead more than a thousand ways to customize the type to the exact look your project requires. 

More info about Variable Fonts: https://mansgreback.com/variable-fonts

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


