#home{
    & > div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding:0 1rem;

        .box{
            height: 150px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            background: {
                position: center;
                size: cover;
                repeat: no-repeat;
            };
            border-radius: 9px;

            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.696) 5%, rgba(0, 0, 0, 0) 90%);
                position: absolute;
                bottom: 0;
            }

            &__name{
                position: absolute;
                bottom: 5px;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                white-space: nowrap;
            }
        }

        @media (min-width: 600px){
            &{
                grid-template-columns: repeat(3, 1fr);

                .box{
                    height: 180px;
                }
            }
        }
    }
}